.bigdetail{
    min-height: calc(100vh - #{$headerHeight} - #{$footerHeight});
    width: 100%;
    background-color: #EBEBEB;
    color: $primary;
    border: 1px solid $primary;

    position: fixed;
    top: $headerHeight;
    left: 0;
    z-index: 3;


    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;

    .infobox-wrap {
        padding: 2rem;
    }
    
    @media (min-width: 1000px) {
        width: 40%;
        height: calc(100vh - #{$headerHeight} - #{$footerHeight});
        overflow: scroll;
    }

}

.carousel-item {
    align-items:center;

        img { 
            align-items:center;
            width: 100%; 
            min-width: 700px;
        }
}



.startEndWrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.carouselImgWrap{
    width: 100%;
    display: flex;
    justify-content: center;

    // img {
    //     width: 100%;
    //     height: auto;
    // }

    // @media (min-width: 800px) {
    //     display: none;
    // }
}

.card {
    width: 100%;
}
